{
  "name": "javascript",
  "version": "1.0.0",
  "main": "arithmeticOperators.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.9.1"
  },
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "playwright": "^1.59.1",
    "playwright-core": "^1.59.1",
    "undici-types": "^7.19.2"
  },
  "description": "",
  "type": "module"
}
